@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

/* COLORS */
:root {
    --orange-dark: #ff6e40;
    --light-color: #f5f0e1;
    --blue-dark: #1e3d59;
    --purple-matte: #c38d9e;
    --green-matte: #41b3a3;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3 {
    text-align: center;
}

h2 {
    margin-bottom: 1.3rem;
    font-size: 5vmin;
    font-weight: bold;
    color: var(--blue-dark);
}

@media only screen and (max-width: 500px) {
    h2 {
        font-size: 8vmin;
    }
}

h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.set-max-width {
    max-width: 1300px;
}

/* || HEADER */
header {
    display: flex;
    justify-content: end;
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 20px 20px;
    font-size: 1.5rem;
    z-index: 100;
}

/* || NAVIGATION */
header ul {
    margin-top: 0;
    list-style: none;
    height: 100%;
}

header ul li {
    padding: 5px;
}

header ul li a {
    display: block;
    text-decoration: none;
    color: var(--orange-dark);
}

header ul li a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

@media only screen and (max-width: 700px) {
    header {
        justify-content: center;
        background-color: var(--blue-dark);
        box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
    }

    header ul {
        display: flex;
        width: 100vw;
        justify-content: space-evenly;
        align-items: center;
    }
}


/* || WELCOME SECTION */
#welcome-section {
    background-color: var(--light-color);
    background-size: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#title {
    margin-bottom: 1rem;
    font-size: 14vmin;
    font-weight: bold;
    text-align: center;
    color: var(--orange-dark);
    filter: drop-shadow(0.05em 0.05em orange);
}

#subtitle {
    font-size: 6vmin;
    font-style: italic;
    text-align: center;
}

/* || ABOUT ME SECTION */

#about-me {
    min-height: 100vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-dark);
}

#about-me h2 {
    color: white;
}

#about-me p {
    color: white;
    max-width: 800px;
    margin-bottom: 1rem;
    padding: 0 1rem 0 1rem;
}

#about-me p:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#bio-wrapper {
    display: flex;
}


#portrait {
    display: block;
    max-width: 230px;
    max-height: 300px;
    width: auto;
    height: auto;
    border-radius: 5px;
    transition: transform 2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#portrait:hover {
    transform: scale(1.05);
    transition: 2s;
}

/* SKILLS */
.skills-container {
    color: white;
    display: flex;
    justify-content: start;
    padding: 0 1rem 0 1rem;
    gap: 5rem;
}

.skills-heading {
    text-align: left;
}

.skills-container ul {
    display: block;
    padding-left: 1rem;
}

.skills-container li {
    list-style-type: square;
}

@media only screen and (max-width: 700px) {
    #bio-wrapper {
        flex-direction: column;
        align-items: center;
    }

    #about-me {
        height: auto;
        padding: 5rem 1rem 5rem 1rem;
    }
    #portrait {
        margin-bottom: 2rem;
    }
    .skills-container {
        flex-direction: column;
        gap: 1rem;
    }
}


/* || PROJECTS SECTION */
#projects-section {
    padding: 5rem 2.5rem 5rem 2.5rem;
}

#projects-section>.set-max-width {
    margin: 0 auto;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/1, max(200px, 100%/4)), 1fr));
    gap: 30px;
    padding: 20px 50px 20px 50px;
}

@media screen and (max-width: 700px) {
    #projects {
        padding: 20px 0px 20px 0px;
    }

    #projects-section {
        padding: 100px 0px 50px 0px;
    }
}

.project-tile {
    overflow: hidden;
    border-radius: 5px;
    padding-bottom: 0%;
    transition: transform 0.3s ease-in-out;
    /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
}

.project-tile:hover {
    box-shadow: rgba(14, 30, 37, 0.62) 0px 2px 4px 0px, rgba(14, 30, 37, 0.62) 0px 2px 16px 0px;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.img-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    overflow: hidden;
}

/* || CONTACTS SECTION */
#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem 1rem 5rem 1rem;
    min-height: 100vh;
    background-color: #41b3a3;
}

#contacts h2 {
    color: white;
}

.contacts-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts-div>h2 {
    margin: 0px 0px 20px 0px;
}

.contacts-div a {
    display: block;
    color: white;
    text-decoration: none;
}

.contacts-div a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

#contacts ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

#contacts ul li {
    text-align: center;
    padding: 0px 20px 0px 20px;
}

.contact-form {
    width: 450px;
}

.grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
}

.contact-form textarea {
    width: 100%;
    resize: vertical;
    max-height: 250px;
    min-height: 100px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
}

#contacts input {
    height: 2rem;
    border-radius: 5px;
    padding-left: 10px;
}

.submit-btn {
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #e27d60;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    font-display: uppercase;
    transition: transform 0.5s ease-in-out;
}

.submit-btn:hover {
    box-shadow: rgba(14, 30, 37, 0.22) 0px 2px 4px 0px, rgba(14, 30, 37, 0.62) 0px 2px 16px 0px;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.5s;
}

::placeholder {
    vertical-align: middle;
    font-size: 0.9rem;
}

@media only screen and (max-width: 500px) {

    #contacts,
    .contacts-div,
    .contact-form {
        width: 100%;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }

    .grid-form {
        grid-template-columns: 1fr;
    }
}

/* || FOOTER */

footer {
    background-color: rgb(36, 36, 36);
    padding: 20px;
    display: flex;
    justify-content: end;
}

footer p {
    color: lightgray;
    font-size: 0.8rem;
}

/* UTILITY */

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}